// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:    9%;
@syntax-brightness:   78%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 14%);
@mono-2: hsl(@syntax-hue, 6%, 34%);
@mono-3: hsl(@syntax-hue, 4%, 59%);

// Colors -----------------------------------
@hue-1:   hsl( 40, 99%, 37%); // yellow
@hue-2:   hsl(221, 57%, 45%); // blue
@hue-3:   hsl(301, 63%, 36%); // purple
@hue-4:   hsl(119, 34%, 38%); // green

@hue-5:   hsl(  5, 64%, 45%); // red 1
@hue-5-2: hsl(344, 74%, 29%); // red 2

@hue-6:   hsl( 22, 92%, 40%); // orange 1
@hue-6-2: hsl( 28, 99%, 40%); // orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
